
{
    "manifest_version": 2,
  "name": "Bordercontrol",
  "version": "0.0.0.2",
  "author": "Patrick Bänziger",

  "default_locale": "en",
  "description": "Distinguish websites by adding a color border around them",
  "icons": {
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "homepage_url": "https://github.com/padyx/bordercontrol",
  "permissions": ["tabs", "http://*/*", "https://*/*", "storage"],

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "content_scripts" : [{
    "matches" : [ "http://*/*", "https://*/*"],
    "js" : ["insert.js"]
}]

}
